/* MOBILE ONLY */

@media (max-width: 880px) {
    .main-nav-container {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        background: rgb(255 255 255 / 90%);
        border-inline-start: 1px solid #ccc;

        transform: translateX(100%);
        transition: transform .6s, box-shadow .6s;
    }

    body.menu-open .main-nav-container {
        transform: translateX(0);
        box-shadow: -9px 0px 20px rgb(0 0 0 / 25%);
    }


    .main-nav {
        flex-direction: column;
    }

    .main-header .main-nav a {
        min-width: 200px;
        display: flex;
        border-bottom: 1px solid #ccc;
        padding: 8px 10px;
    }

    .main-header .main-nav a:hover {
        background-color: #ededed;
    }

    body.menu-open .main-screen {
        background-color: rgba(0, 0, 0, 0.5);
        pointer-events: auto;
    }

}

/* SMALL */

@media (min-width: 640px) {
    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 600px) minmax(20px, 1fr);
    }
}

/* MEDIUM */
@media (min-width: 880px) {
    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 840px) minmax(20px, 1fr);
    }

    .card-layout {
        column-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }

    .card-layout>*:nth-child(odd):first-child {
        grid-column: 1 / -1;
    }

    .main-header .main-nav>*:not(:last-child) {
        margin-inline-end: 100px;
    }

    .btn-toggle-menu {
        display: none;
    }

    .card-layout>*:first-child>*:not(.card-image) {
        margin-inline: 80px;
    }

}

/* LARGE */
@media (min-width: 1100px) {

    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 1060px) minmax(20px, 1fr);
    }

    .card-layout {
        --card-layout-padding: 120px;
        column-gap: 0;
        grid-template-columns: 80px 1fr 60px 1fr 80px;
    }

    .card-layout>*:nth-child(even) {
        grid-column: 2;
    }

    .card-layout>*:nth-child(odd) {
        grid-column: 4;
    }

}